worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen 3007;

        # Health check endpoint
        location /health {
            return 200 'NGINX is running';
            add_header Content-Type text/plain;
        }
    }
}
