worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    # Define upstream for the event-service
    upstream event_service {
        server host.docker.internal:3001; # Points to the host machine service
    }

    # Define upstream for the example-service
    upstream example_service {
        server host.docker.internal:3000; # Points to the host machine service
    }

    server {
        listen 3007;

        # Route /events to the event-service
        location /events {
            proxy_pass http://event_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route /example to the event-service
        location /example_service {
            proxy_pass http://example_service;
             proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Health check endpoint
        location /health {
            return 200 'NGINX is running';
            add_header Content-Type text/plain;
        }
    }
}
