worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3007;

        # Enable CORS headers for all origins
        add_header Access-Control-Allow-Origin *;  # Allow all origins
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # Allow methods
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';  # Allow specific headers
        add_header Access-Control-Allow-Credentials true;  # Allow cookies, if needed

        # Handle pre-flight OPTIONS requests (for CORS checks)
        if ($request_method = 'OPTIONS') {
            return 204;  # No content for pre-flight requests
        }

        # Health check endpoint
        location /health {
            default_type application/json;
            return 200 '{"status": "NGINX is running"}';
        }

        location /events {
            proxy_pass https://event-service-india-dev.apps.inholland.hcs-lab.nl;
            proxy_set_header X-From-Gateway "true";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
