worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3007;

        # Enable CORS headers for all origins
        add_header Access-Control-Allow-Origin *;  # Allow all origins
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # Allow methods
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';  # Allow specific headers
        add_header Access-Control-Allow-Credentials true;  # Allow cookies, if needed

        # Handle pre-flight OPTIONS requests (for CORS checks)
        if ($request_method = 'OPTIONS') {
            return 204;  # No content for pre-flight requests
        }

        # Health check endpoint
        location /health {
            default_type application/json;
            return 200 '{"status": "NGINX is running"}';
        }

        location /events {
            proxy_pass https://event-service-india-dev.apps.inholland.hcs-lab.nl/events;
            proxy_set_header X-From-Gateway "true";
        }

        location /shifts {
            proxy_pass https://shift-service-india-dev.apps.inholland.hcs-lab.nl/shifts;
            proxy_set_header X-From-Gateway "true";
        }
        
        location /employees {
            proxy_pass https://employee-service-web-route-india-dev.apps.inholland.hcs-lab.nl/employees;
            proxy_set_header X-From-Gateway "true";
        }

        location /availability {
            proxy_pass https://availability-service-india-dev.apps.inholland.hcs-lab.nl/availability;
            proxy_set_header X-From-Gateway "true";
        }

        location /duties {
            proxy_pass https://duty-service-india-dev.apps.inholland.hcs-lab.nl/duties;
            proxy_set_header X-From-Gateway "true";
        }

        location /trucks {
            proxy_pass https://truck-service-india-dev.apps.inholland.hcs-lab.nl/truck;
            proxy_set_header X-From-Gateway "true";
        }
    }
}
