worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3007;

        # Health check endpoint
        location /health {
            default_type application/json;
            return 200 '{"status": "NGINX is running"}';
        }
    }
}
