# karma-kebab

./: .gitignore  EmployeeServiceDB.session.sql  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json  devfile.yaml  docker-compose.yml  karma-kebab.sln  prometheus-config.yml  public.pem
.github/workflows/: deploy.yml  deploy_grafana.yml  lint.yml  (+3 more)
api-gateway/: Dockerfile  Dockerfile.local  nginx.conf  nginx.local.conf  nginx.prod.conf  public.pem
availability-service/: .env  Dockerfile  README.md  config.yaml  go.mod  go.sum  main.go
availability-service-2/: Dockerfile  README.md  go.mod  main.go
duty-service/: .env  Dockerfile  README.md  go.mod  go.sum  main.go
employee-service/: Dockerfile  Dockerfile (2)  EmployeeFunctions.cs  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  employee-service.csproj  employee-service.http
employee-service-web/: Dockerfile  Dockerfile.local  Program.cs  README.md  appsettings.Development.json  appsettings.json  employee-service-web.csproj  employee-service-web.http
employee-service-web/Controllers/: EmployeeController.cs  EmployeesController.cs
employee-service-web/DTOs/: DeleteEmployeeRequest.cs
employee-service-web/Database/: ApplicationDatabase.cs  ApplicationDatabaseFactory.cs  ITableStorageService.cs  TableStorageService.cs  TableStorageSettings.cs
employee-service-web/Entities/: Employee.cs  EmployeeRole.cs
employee-service-web/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
employee-service-web/Middlewares/: GatewayHeaderMiddleware.cs
employee-service-web/Migrations/: 20250108152353_init.Designer.cs  20250108152353_init.cs  20250108154434_initialize.Designer.cs  20250108154434_initialize.cs  20250108155457_InitialMigration.Designer.cs  20250108155457_InitialMigration.cs  20250109101702_postgres.Designer.cs  20250109101702_postgres.cs  20250110174012_test.Designer.cs  20250110174012_test.cs  20250111180209_test2.Designer.cs  20250111180209_test2.cs  ApplicationDatabaseModelSnapshot.cs
employee-service-web/Models/: Employee.cs
employee-service-web/Openshift/: Deployment.yml
employee-service-web/Properties/: launchSettings.json
employee-service-web/Repositories/: EmployeeRepository.cs
employee-service-web/Services/: ApplicationDatabaseService.cs  EmployeeService.cs
employee-service-web/Utility/: EmployeeMapper.cs  ExceptionService.cs
employee-service-web/tests/unitTests/: EmployeeControllerTests.cs  EmployeeServiceTests.cs
employee-service/Controllers/: EmployeeController.cs  WeatherForecastController.cs
employee-service/Database/: ApplicationDatabase.cs  Database.cs
employee-service/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
employee-service/Middlewares/: GatewayHeaderMiddleware.cs
employee-service/Models/: EmployeeDTO.cs  EmployeeRole.cs  Skill.cs
employee-service/Properties/: launchSettings.json
employee-service/Repositories/: EmployeeRepository.cs
employee-service/Services/: ApplicationDatabaseService.cs  DatabaseService.cs  EmployeeService.cs
employee-service/Utility/: ExceptionService.cs
employee-service/tests/unitTests/: EmployeeFunctionsTests.cs  EmployeeServiceTests.cs
employee_service/EmployeeMicroservice.Functions/: .gitignore  Dockerfile  Dockerfile.local  EmployeeFunctions.cs  EmployeeMicroservice.Functions.csproj  Function1.cs  Program.cs
employee_service/EmployeeMicroservice.Functions/Database/: ApplicationDatabase.cs  Database.cs
employee_service/EmployeeMicroservice.Functions/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
employee_service/EmployeeMicroservice.Functions/Migrations/: 20241210111321_InitialCreate.Designer.cs  20241210111321_InitialCreate.cs  20241210114420_IntegerToText.Designer.cs  20241210114420_IntegerToText.cs  20241216113539_init.Designer.cs  20241216113539_init.cs  ApplicationDatabaseModelSnapshot.cs
employee_service/EmployeeMicroservice.Functions/Models/: Employee.cs  EmployeeDTO.cs  EmployeeRole.cs  Skill.cs
employee_service/EmployeeMicroservice.Functions/Properties/: launchSettings.json
employee_service/EmployeeMicroservice.Functions/Repositories/: EmployeeRepository.cs
employee_service/EmployeeMicroservice.Functions/Services/: ApplicationDatabaseService.cs  DatabaseService.cs  EmployeeService.cs
employee_service/EmployeeMicroservice.Functions/utility/: ExceptionService.cs
event-service/: .env  Dockerfile  README.md  go.mod  go.sum  main.go
keycloak/: Dockerfile.dev  Dockerfile.prod  README.md
rabbitmq/: Dockerfile  README.md  rabbit.conf
shift-service/: Dockerfile  Dockerfile.local  Program.cs  README.md  __azurite_db_blob__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.Development.json  appsettings.json  shift-service.csproj  shift-service.http
shift-service/Properties/: launchSettings.json
shift-service/controller/: shiftcontroller.cs
shift-service/messaging/: DTOs.cs
shift-service/messaging/configuration/: RabbitMQConfig.cs
shift-service/messaging/publishers/: IEventPublisher.cs  RabbitMQEventPublisher.cs
shift-service/messaging/subscribers/: IEventSubscriber.cs  RabbitMQEventSubscriber.cs
shift-service/middlewares/: GatewayHeaderMiddleware.cs
shift-service/models/: EventMessage.cs  ShiftDTO.cs  ShiftEvent.cs  eventDto.cs  shift.cs  shiftEntity.cs
shift-service/repository/: IshiftDbContext.cs  shiftDbContext.cs  shiftEntity.cs
shift-service/service/: IRabbitMqProducerService.cs  IRabbitMqService.cs  Ishiftservice.cs  RabbitMQHostedService.cs  RabbitMqHostedService.cs  RabbitMqProducerService.cs  RabbitMqService.cs  shiftAssignmentService.cs  shiftservice.cs
shift-service/tests/: ShiftsControllerTests.cs  ShiftsServiceTests.cs  tests.csproj
truck-service/: .dockerignore  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  controllers.py  docker-compose.yml  function_app.py  local.settings.json  models.py  requirements.txt  run.py  truck_api_karma.lnk
(+83 files in other folders)
