# Use the official Keycloak image as the base
FROM quay.io/keycloak/keycloak:latest

# Switch to a non-root user for OpenShift compatibility
USER 1000

# Set environment variables for admin user
# These should be passed dynamically via OpenShift secrets during deployment
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Copy realm configuration into the container with correct permissions
COPY --chown=1000:1000 /realm-config/realm-config.json /opt/keycloak/data/import/realm-config.json

# Set environment variable for realm import
ENV KEYCLOAK_IMPORT=/opt/keycloak/data/import/realm-config.json

# If using HTTPS, copy the keystore file into the container (example: self-signed or production-ready certs)
# Uncomment and add your keystore file
# COPY --chown=1000:1000 /path/to/keystore.jks /opt/keycloak/keystore.jks

# Expose Keycloak's default port
EXPOSE 8080

# Use production mode with optimized settings and optional HTTPS configuration
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--import-realm", "--dev"]

# Optional: If using a keystore for HTTPS
# Uncomment and add this argument to the ENTRYPOINT if providing HTTPS certificates:
# "--https-key-store=/opt/keycloak/keystore.jks", "--https-key-store-password=yourPassword"
