@employee_service_web_HostAddress = http://localhost:3005

### Get All Employees
GET {{employee_service_web_HostAddress}}/employees
Accept: application/json
X-From-Gateway: true

###

### Get Employee by ID
GET {{employee_service_web_HostAddress}}/employees/846d05b9-b2d1-4554-bcd1-fd56a242414e
Accept: application/json
Content-Type: application/json
X-From-Gateway: true

###

### Get Employee by Role
GET {{employee_service_web_HostAddress}}/employees/role/0
Accept: application/json
Content-Type: application/json
X-From-Gateway: true

###

### Add Employee
POST {{employee_service_web_HostAddress}}/employees
Accept: application/json
Content-Type: application/json
X-From-Gateway: true

{
  "FirstName": "John",
  "LastName": "Doe",
  "DateOfBirth": "1990-01-01T00:00:00Z",
  "Address": "123 Main St",
  "Payrate": 20.5,
  "Roles": [1, 2],
  "Email": "john.doe@example.com",
  "Skills": [0, 2]
}

###

### Update Employee
PUT {{employee_service_web_HostAddress}}/employees/9586d84e-9c2a-40be-b866-1d2c491bdd9e
Accept: application/json
Content-Type: application/json
X-From-Gateway: true

{
  "FirstName": "John",
  "LastName": "Doe",
  "DateOfBirth": "1990-01-01T00:00:00Z",
  "Address": "123 Updated St",
  "Payrate": 22.5,
  "Roles": [1, 3],
  "Email": "john.doe@example.com",
  "Skills": [2, 3]
}

###

### Delete Employee
DELETE {{employee_service_web_HostAddress}}/employees/9586d84e-9c2a-40be-b866-1d2c491bdd9e
Accept: application/json
Content-Type: application/json
X-From-Gateway: true

###
