# Get All Shifts
GET http://localhost:5001/shifts
Accept: application/json
#Authorization: Bearer <your-jwt-token-if-needed>

### Get Shifts by Employee ID
GET http://localhost:5001/shifts?employeeId=71c0da1e-f97d-412c-a951-41950a20f2fc
Accept: application/json
#Authorization: Bearer <your-jwt-token-if-needed>


### Get Shift by ID
GET http://localhost:5001/shifts/e2923af0-b60b-4c34-8e5d-cf1f06f3e1f0
Accept: application/json
# Authorization: Bearer <your-jwt-token-if-needed>

### Create a new Shift
POST http://localhost:5001/shifts
Content-Type: application/json
Accept: application/json
# Authorization: Bearer <your-jwt-token-if-needed>

{
  "employeeId": "71c0da1e-f97d-412c-a951-41950a20f2fc",
  "startTime": "2024-12-26T09:00:00",
  "endTime": "2024-12-26T17:00:00",
  "shiftType": "Normal",
  "status": "Unconfirmed"
}

### Update a Shift by ID
PUT http://localhost:5001/shifts/c21408e9-35e2-454a-8623-3b14eb2f6264
Content-Type: application/json
Accept: application/json

{
    "startTime": "2024-12-24T10:00:00",
    "endTime": "2024-12-26T18:00:00",
    "shiftType": "Normal", 
    "status": "Confirmed",
    "clockInTime": "2024-12-24T10:15:00",
    "clockOutTime": "2024-12-26T17:45:00"
}
    

### Delete a Shift by ID
DELETE http://localhost:5001/shifts/cb7a6867-ef38-4351-b31c-e5afce0346b6
# Authorization: Bearer <your-jwt-token-if-needed>

### Delete a Shifts by Employee ID
DELETE http://localhost:5001/shifts/delete/e2923af0-b60b-4c34-8e5d-cf1f06f3e1f0
# Authorization: Bearer <your-jwt-token-if-needed>
